{
  "name": "nebula-portals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://np.justabayet.com",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "analyze-bundle": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.15",
    "@react-three/postprocessing": "^2.15.12",
    "animated-icons": "^0.0.6",
    "camera-controls": "^2.7.4",
    "d3-dispatch": "^3.0.1",
    "gl-matrix": "^3.4.3",
    "maath": "^0.10.7",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.1",
    "wouter": "^3.0.0"
  },
  "devDependencies": {
    "@types/d3-dispatch": "^3.0.6",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=20.0.0"
  }
}